# TelegramBotTest

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  AppConfig.java
src/main/java/org/example/Bot/: TestTelegramPingPongBot.java  TranslationTelegramBot.java
src/main/java/org/example/Bot/Translation/: AzureTranslator.java  GoogleCrutchTranslator.java  Translation.java  TranslationAzureResponse.java  Translator.java
src/main/java/org/example/bot/: TranslationTelegramBot.java
src/main/java/org/example/bot/Translation/: AzureTranslator.java  GoogleCrutchTranslator.java  Translator.java
src/main/java/org/example/dao/: TranslationEntity.java  TranslationsRepository.java
src/main/java/org/example/db/: TranslationEntity.java  TranslationsRepository.java
src/main/resources/: application.yaml
src/test/java/org/example/: AppTest.java
